25
Webpage 1
apple apple apple banana kiwi grapefruit
1,4,9,24
Webpage 2
banana banana banana orange orange kiwi papaya
0,1,9,22
Webpage 3
grapes grapes kiwi strawberry peach
1,3,11
Webpage 4
orange orange apple kiwi apple
0,2,3
Webpage 5
avocado apple banana kiwi orange papaya papaya
0,2,3,15
Webpage 6
avocado apple banana orange kiwi
0,11,16
Webpage 7
papaya apple apple orange orange
4,6,21
Webpage 8
kiwi orange kiwi apple orange papaya
5,6,7
Webpage 9
mango apple banana banana banana kiwi grapes
0,5,24
Webpage 10
orange papaya kiwi kiwi grapes grapes apple
1,3,8,13
Webpage 11
mango orange kiwi
5,19
Webpage 12
apple grapes banana kiwi kiwi orange blueberry strawberry
4,5,6
Webpage 13
apple apple apple banana kiwi grapefruit
9,12,16
Webpage 14
banana banana banana orange orange kiwi papaya
13,15,19
Webpage 15
grapes grapes kiwi apple blueberry blueberry blueberry
14,22,23
Webpage 16
grapes grapes grapes grapes kiwi
9,14,21
Webpage 17
avocado apple avocado banana kiwi orange papaya
1,2,4,13,22
Webpage 18
avocado apple banana orange kiwi
0,1,5,10
Webpage 19
papaya apple apple orange orange
4,6
Webpage 20
kiwi orange kiwi apple orange papaya strawberry
2,6,7
Webpage 21
mango apple banana banana banana
0,5,7,8
Webpage 22
papaya kiwi kiwi grapes grapes apple apple
23
Webpage 23
mango orange kiwi grapes banana
11,12,24
Webpage 24
apple grapes banana kiwi kiwi orange
5,6,13,18
Webpage 25
papaya kiwi orange apple
3,14,17,18