5
Soviet Union
The Soviet Union officially the Union of Soviet Socialist Republics (Russian: Сою́з Сове́тских Социалисти́ческих Респу́блик, tr. Soyuz Sovetskikh Sotsialisticheskikh Respublik, IPA: [sɐˈjus sɐˈvʲɛtskʲɪx sətsɨəlʲɪsˈtʲitɕɪskʲɪx rʲɪˈspublʲɪk] (About this sound listen)), abbreviated as USSR (Russian: СССР, tr. SSSR), was a socialist state in Eurasia that existed from 1922 to 1991. Nominally a union of multiple equal national Soviet republics,[a] its government and economy were highly centralized. The country was a one-party state, governed by the Communist Party with Moscow as its capital in its largest republic, the Russian Soviet Federative Socialist Republic. The Russian nation had constitutionally equal status among the many nations of the union but exerted de facto dominance in various respects.[8] Other major urban centres were Leningrad, Kiev, Minsk, Alma-Ata and Novosibirsk. The Soviet Union was one of the five recognized nuclear weapons states and possessed the largest stockpile of weapons of mass destruction.[9] It was a founding permanent member of the United Nations Security Council, as well as a member of the Organization for Security and Co-operation in Europe (OSCE) and the leading member of the Council for Mutual Economic Assistance (CMEA) and the Warsaw Pact. The Soviet Union had its roots in the October Revolution of 1917, when the Bolsheviks, led by Vladimir Lenin, overthrew the Russian Provisional Government which had replaced Tsar Nicholas II during World War I. In 1922, the Soviet Union was formed with the unification of the Russian, Transcaucasian, Ukrainian and Byelorussian republics. Following Lenin's death in 1924 and a brief power struggle, Joseph Stalin came to power in the mid-1920s. Stalin committed the state's ideology to Marxism–Leninism (which he created) and initiated a centrally planned economy which led to a period of rapid industrialization and collectivization. During this period of totalitarian rule, political paranoia fermented; the late-1930s Great Purge removed Stalin's opponents within and outside of the party via arbitrary arrests and persecutions of many people, resulting in an estimated 600,000 deaths. Suppression of political critics, forced labor and famines were carried out by Stalin's government; in 1933, a major famine struck Soviet Ukraine, causing the deaths of some 3[10] to 7 million people. Shortly before World War II, Stalin signed the Molotov–Ribbentrop Pact agreeing to non-aggression with Nazi Germany, after which the two countries invaded Poland in September 1939. In June 1941, the pact collapsed as Germany turned to attack to the Soviet Union, opening the largest and bloodiest theatre of war in history. Soviet war casualties accounted for the highest proportion of the conflict in the effort of acquiring the upper hand over Axis forces at intense battles such as Stalingrad and Kursk. The territories overtaken by the Red Army became satellite states of the Soviet Union; the postwar division of Europe into capitalist and communist halves would lead to increased tensions with the West, led by the United States. The Cold War emerged by 1947, as the Eastern Bloc, united under the Warsaw Pact in 1955, confronted the Western Bloc, united under NATO in 1949. On 5 March 1953, Stalin died and was quickly succeeded by Nikita Khrushchev, who in 1956 denounced Stalin and began the De-Stalinization of Soviet society through the Khrushchev Thaw. The Soviet Union took an early lead in the Space Race, with the first artificial satellite and the first human spaceflight. Khrushchev was removed from power by his colleagues in 1964 and was succeeded as head of state by Leonid Brezhnev. In the 1970s, there was a brief détente of relations with the United States, but tensions resumed with the Soviet–Afghan War in 1979. In the mid-1980s, the last Soviet leader, Mikhail Gorbachev, sought to reform and liberalize the economy through his policies of glasnost and perestroika. Under Gorbachev, the role of the Communist Party in governing the state was removed from the constitution, causing a surge of severe political instability to set in. The Cold War ended during his tenure, and in 1989, Soviet satellite states in Eastern Europe overthrew their respective communist governments.With the rise of strong nationalist and separatist movements inside the union republics, Gorbachev tried to avert a dissolution of the Soviet Union in the post-Cold War era. A March 1991 referendum, boycotted by some republics, resulted in a majority of participating citizens voting in favor of preserving the union as a renewed federation. Gorbachev's power was greatly diminished after Russian President Boris Yeltsin played a high-profile role in facing down an abortive August 1991 coup d'état attempted by Communist Party hardliners. On 25 December 1991, Gorbachev resigned and the remaining twelve constituent republics emerged as independent post-Soviet states. The Russian Federation—formerly the Russian SFSR—assumed the Soviet Union's rights and obligations and is recognized as the successor state of the Soviet Union.[11][12][13] In summing up the international ramifications of these events, Vladislav Zubok stated: "The collapse of the Soviet empire was an event of epochal geopolitical, military, ideological and economic significance.
2,3,4,6,8,9,10,11,12
Socialism
Socialism is a range of economic and social systems characterised by social ownership and democratic control of the means of production,[10] as well as the political theories and movements associated with them.[11] Social ownership may refer to forms of public, collective or cooperative ownership, or to citizen ownership of equity.[12] There are many varieties of socialism and there is no single definition encapsulating all of them,[13] though social ownership is the common element shared by its various forms.[5][14][15]Socialist economic systems can be divided into non-market and market forms.[16] Non-market socialism involves the substitution of factor markets and money, with engineering and technical criteria, based on calculation performed in-kind, thereby producing an economic mechanism that functions according to different economic laws from those of capitalism. Non-market socialism aims to circumvent the inefficiencies and crises traditionally associated with capital accumulation and the profit system.[25] By contrast, market socialism retains the use of monetary prices, factor markets and in some cases the profit motive, with respect to the operation of socially owned enterprises and the allocation of capital goods between them. Profits generated by these firms would be controlled directly by the workforce of each firm, or accrue to society at large in the form of a social dividend.[26][27][28] The socialist calculation debate discusses the feasibility and methods of resource allocation for a socialist system.The socialist political movement includes a set of political philosophies that originated in the revolutionary movements of the mid-to-late 18th century and of concern for the social problems that were associated with capitalism.[13] In addition to the debate over markets and planning, the varieties of socialism differ in their form of social ownership, how management is to be organised within productive institutions and the role of the state in constructing socialism.[2][13] Core dichotomies include reformism versus revolutionary socialism and state socialism versus libertarian socialism. Socialist politics has been both centralist and decentralised; internationalist and nationalist in orientation; organised through political parties and opposed to party politics; at times overlapping with trade unions and at other times independent of—and critical of—unions; and present in both industrialised and developing countries.[29] While all tendencies of socialism consider themselves democratic, the term "democratic socialism" is often used to highlight its advocates' high value for democratic processes in the economy and democratic political systems,[30] usually to draw contrast to tendencies they may perceive to be undemocratic in their approach. Democratic socialism is frequently used to draw contrast to the political system of the Soviet Union, which critics argue operated in an authoritarian fashion.[31][32][33]By the late 19th century, after the work of Karl Marx and his collaborator Friedrich Engels, socialism had come to signify opposition to capitalism and advocacy for a post-capitalist system based on some form of social ownership of the means of production.[34][35] By the 1920s, social democracy and communism had become the two dominant political tendencies within the international socialist movement.[36] By this time, socialism emerged as "the most influential secular movement of the twentieth century, worldwide. It is a political ideology (or world view), a wide and divided political movement"[37] and while the emergence of the Soviet Union as the world's first nominally socialist state led to socialism's widespread association with the Soviet economic model, many economists and intellectuals argued that in practice the model functioned as a form of state capitalism[38][39][40] or a non-planned administrative or command economy.[41][42] Socialist parties and ideas remain a political force with varying degrees of power and influence in all continents, heading national governments in many countries around the world. Today, some socialists have also adopted the causes of other social movements, such as environmentalism, feminism and liberalism.
1,6
Communism
In political and social sciences, communism (from Latin communis, "common, universal")[1][2] is the philosophical, social, political and economic ideology and movement whose ultimate goal is the establishment of the communist society, which is a socioeconomic order structured upon the common ownership of the means of production and the absence of social classes, money[3][4] and the state.[5][6]  Communism includes a variety of schools of thought, which broadly include Marxism, anarchism (anarchist communism) and the political ideologies grouped around both. All of these share the analysis that the current order of society stems from its economic system, capitalism; that in this system there are two major social classes: the working class—who must work to survive and who make up the majority within society—and the capitalist class—a minority who derives profit from employing the working class, through private ownership of the means of production—and that conflict between these two classes is the root of all problems in society and will ultimately be resolved through a revolution. The revolution will put the working class in power and in turn establish social ownership of the means of production, which according to this analysis is the primary element in the transformation of society towards communism.  Criticism of communism can be roughly divided into those concerning themselves with the practical aspects of 20th century communist states[7] and those concerning themselves with communist principles and theory.
1,2,6
World War 2
World War II (often abbreviated to WWII or WW2), also known as the Second World War, was a global war that lasted from 1939 to 1945, although related conflicts began earlier. It involved the vast majority of the world's countries—including all of the great powers—eventually forming two opposing military alliances: the Allies and the Axis. It was the most widespread war in history, and directly involved more than 100 million people from over 30 countries. In a state of total war, the major participants threw their entire economic, industrial, and scientific capabilities behind the war effort, erasing the distinction between civilian and military resources.  World War II was the deadliest conflict in human history, marked by 50 million to 85 million fatalities, most of which were civilians in the Soviet Union and China. It included massacres, the deliberate genocide of the Holocaust, strategic bombing, starvation, disease and the first use of nuclear weapons in history.[1][2][3][4]  The Empire of Japan aimed to dominate Asia and the Pacific and was already at war with the Republic of China in 1937,[5] but the world war is generally said to have begun on 1 September 1939[6] with the invasion of Poland by Nazi Germany and subsequent declarations of war on Germany by France and the United Kingdom. Supplied by the Soviet Union, from late 1939 to early 1941, in a series of campaigns and treaties, Germany conquered or controlled much of continental Europe, and formed the Axis alliance with Italy and Japan. Under the Molotov–Ribbentrop Pact of August 1939, Germany and the Soviet Union partitioned and annexed territories of their European neighbours, Poland, Finland, Romania and the Baltic states. The war continued primarily between the European Axis powers and the coalition of the United Kingdom and the British Commonwealth, with campaigns including the North Africa and East Africa campaigns, the aerial Battle of Britain, the Blitz bombing campaign, and the Balkan Campaign, as well as the long-running Battle of the Atlantic.
1,5,9
Yalta Conference (5)
The Yalta Conference, also known as the Crimea conference and code named the Argonaut Conference, held from February 4 to 11, 1945, was the World War II meeting of the heads of government of the United States, the United Kingdom and the Soviet Union for the purpose of discussing Germany and Europe's postwar reorganization. The three states were represented by President Franklin D. Roosevelt, Prime Minister Winston Churchill and Premier Joseph Stalin, respectively. The conference convened near Yalta in Crimea, Soviet Union within the Livadia, Yusupov, and Vorontsov Palaces.  The aim of the conference[1] was to shape a post-war peace that represented not just a collective security order but a plan to give self-determination to the liberated peoples of post-Nazi Europe.  The meeting was intended mainly to discuss the re-establishment of the nations of war-torn Europe. However within a few short years, with the Cold War dividing the continent, Yalta became a subject of intense controversy.  Yalta was the second of three major wartime conferences among the Big Three. It was preceded by the Tehran Conference in November 1943, and was followed by the Potsdam Conference in July 1945. It was also preceded by a conference in Moscow in October 1944 (Moscow Conference (1944), not attended by President Roosevelt, in which Churchill and Stalin had carved up Europe into Western and Soviet spheres of influence.[2] [3] The Potsdam Conference was attended by Stalin, Churchill (who was replaced halfway through by the newly elected British Prime Minister Clement Attlee) and Harry S. Truman, Roosevelt's successor after his death.
4,6
Warsaw Pact
The Warsaw Pact, formally the Treaty of Friendship, Cooperation and Mutual Assistance,[1] was a collective defense treaty signed in Warsaw among the Soviet Union and seven Soviet satellite states of Central and Eastern Europe during the Cold War. The Warsaw Pact was the military complement to the Council for Mutual Economic Assistance (CoMEcon), the regional economic organization for the socialist states of Central and Eastern Europe. The Warsaw Pact was created in reaction to the integration of West Germany into NATO[2][3][4][5] in 1955 per the London and Paris Conferences of 1954,[6][7][8][9][10] but it is also considered to have been motivated by Soviet desires to maintain control over military forces in Central and Eastern Europe.[11]  While the Warsaw Pact was established as a balance of power[12] or counterweight[13] to NATO, there was no direct confrontation between them. Instead, the conflict was fought on an ideological basis and in proxy wars. Both NATO and the Warsaw Pact led to the expansion of military forces and their integration into the respective blocs.[13] Its largest military engagement was the Warsaw Pact invasion of Czechoslovakia in August 1968 (with the participation of all Pact nations except Albania, Romania and East Germany),[12] which, in part, resulted in Albania withdrawing from the pact less than a month later. The Pact began to unravel in its entirety with the spread of the Revolutions of 1989 through the Eastern Bloc, beginning with the Solidarity movement in Poland[14] and its electoral success in June 1989.  East Germany withdrew from the Pact in 1990. On 25 February 1991, the Pact was declared at an end at a meeting of defence and foreign ministers from the six remaining member states in Hungary. The USSR itself was dissolved in December 1991, although most of the former Soviet republics formed the Collective Security Treaty Organization shortly thereafter. Throughout the following 20 years, the seven Warsaw Pact countries outside the USSR each joined NATO (East Germany through 
1,2,3,5,7
NATO
The North Atlantic Treaty Organization (NATO /ˈneɪtoʊ/; French: Organisation du Traité de l'Atlantique Nord; OTAN), also called the North Atlantic Alliance, is an intergovernmental military alliance between several North American and European states based on the North Atlantic Treaty that was signed on 4 April 1949.[4][5]  NATO constitutes a system of collective defence whereby its member states agree to mutual defence in response to an attack by any external party. Three NATO members (the United States, France and the United Kingdom) are permanent members of the United Nations Security Council with the power to veto and are officially nuclear-weapon states. NATO Headquarters are located in Haren, Brussels, Belgium, while the headquarters of Allied Command Operations is near Mons, Belgium.  NATO is an alliance that consists of 29 independent member countries across North America and Europe. An additional 21 countries participate in NATO's Partnership for Peace program, with 15 other countries involved in institutionalized dialogue programs. The combined military spending of all NATO members constitutes over 70% of the global total.[6] Members' defense spending is supposed to amount to at least 2% of GDP by 2024.[7]  NATO was little more than a political association until the Korean War galvanized the organization's member states, and an integrated military structure was built up under the direction of two US Supreme Commanders. The course of the Cold War led to a rivalry with nations of the Warsaw Pact, that formed in 1955. Doubts over the strength of the relationship between the European states and the United States ebbed and flowed, along with doubts over the credibility of the NATO defense against a prospective Soviet invasion—doubts that led to the development of the independent French nuclear deterrent and the withdrawal of France from NATO's military structure in 1966 for 30 years. After the fall of the Berlin Wall in Germany in 1989, the organization became involved in the breakup of Yugoslavia, and conduc
4,5,6
Vladimir Lenin
Vladimir Ilyich Ulyanov better known by the alias Lenin[b] (/ˈlɛnɪn/;[1] 22 April 1870[2] – 21 January 1924), was a Russian communist revolutionary, politician and political theorist. He served as head of government of Soviet Russia from 1917 to 1924 and of the Soviet Union from 1922 to 1924. Under his administration, Russia and then the wider Soviet Union became a one-party communist state governed by the Russian Communist Party. Ideologically a Marxist, he developed political theories known as Leninism.  Born to a wealthy middle-class family in Simbirsk, Lenin embraced revolutionary socialist politics following his brother's 1887 execution. Expelled from Kazan Imperial University for participating in protests against the Russian Empire's Tsarist government, he devoted the following years to a law degree. He moved to Saint Petersburg in 1893 and became a senior Marxist activist. In 1897, he was arrested for sedition and exiled to Shushenskoye for three years, where he married Nadezhda Krupskaya. After his exile, he moved to Western Europe, where he became a prominent theorist in the Marxist Russian Social Democratic Labour Party (RSDLP). In 1903, he took a key role in a RSDLP ideological split, leading the Bolshevik faction against Julius Martov's Mensheviks. Encouraging insurrection during Russia's failed Revolution of 1905, he later campaigned for the First World War to be transformed into a Europe-wide proletarian revolution, which as a Marxist he believed would cause the overthrow of capitalism and its replacement with socialism. After the 1917 February Revolution ousted the Tsar and established a Provisional Government, he returned to Russia to play a leading role in the October Revolution, in which the Bolsheviks overthrew the new regime.  Lenin's Bolshevik government initially shared power with the Left Socialist Revolutionaries, elected soviets, and a multi-party Constituent Assembly, although by 1918 it had centralised power in the new Communist Party. Lenin's administration redistributed land among
1,2,3,9,10,11
Joseph Stalin
Joseph Vissarionovich Stalin[a] (18 December 1878 – 5 March 1953) was a Georgian-born Soviet revolutionary and political leader. Governing the Soviet Union as its dictator from the mid-1920s until his death in 1953, he served as General Secretary of the Central Committee of the Communist Party of the Soviet Union from 1922 to 1952 and as Premier of the Soviet Union from 1941 to 1953. Ideologically a Marxist and a Leninist, Stalin helped to formalise these ideas as Marxism–Leninism while his own policies became known as Stalinism.  Born to a working class family in Gori, Russian Empire, as a youth Stalin joined the Marxist Russian Social Democratic Labour Party. He edited the party newspaper Pravda and raised funds for Vladimir Lenin's Bolshevik faction via robberies, kidnappings, and protection rackets. Repeatedly arrested, he underwent several internal exiles. After the Bolsheviks gained power in the October Revolution of 1917 and established the Russian Soviet Republic, Stalin sat on the governing Politburo during the Russian Civil War and helped form the Soviet Union in 1922. Despite Lenin's opposition, Stalin consolidated power following the former's death in 1924. During Stalin's tenure, "Socialism in One Country" became a central concept in Soviet society, and Lenin's New Economic Policy was replaced with a centralised command economy, industrialisation and collectivisation. These rapidly transformed the country into an industrial power, but disrupted food production and contributed to the famine of 1932–33, particularly affecting Ukraine. To eradicate those regarded as "enemies of the working class", from 1934 to 1939 Stalin organised the "Great Purge" in which hundreds of thousands—including senior political and military figures—were interned in prison camps, exiled, or executed.  Stalin's government promoted Marxism–Leninism abroad through the Communist International and supported anti-fascist movements throughout Europe during the 1930s, particularly in the Spanish Civil War. However, in 1939 they signe
1,2,3,8,10,11
Russian Civil War (10)
The Russian Civil War (Russian: Гражда́нская война́ в Росси́и, tr. Grazhdanskaya voyna v Rossiyi; November 1917 – October 1922)[1] was a multi-party war in the former Russian Empire immediately after the Russian Revolutions of 1917, as many factions vied to determine Russia's political future. The two largest combatant groups were the Red Army, fighting for the Bolshevik form of socialism led by Vladimir Lenin, and the loosely allied forces known as the White Army, which included diverse interests favoring monarchism, capitalism and alternative forms of socialism, each with democratic and antidemocratic variants. In addition, rival militant socialists and nonideological Green armies fought against both the Bolsheviks and the Whites. Eight foreign nations intervened against the Red Army, notably the Allied Forces and the pro-German armies.[4] The Red Army defeated the White Armed Forces of South Russia in Ukraine and the army led by Admiral Aleksandr Kolchak in Siberia in 1919. The remains of the White forces commanded by Pyotr Nikolayevich Wrangel were beaten in Crimea and evacuated in late 1920. Lesser battles of the war continued on the periphery for two more years, and minor skirmishes with the remnants of the White forces in the Far East continued well into 1923. The war ended in 1923 in the sense that Red control of the newly formed Soviet Union was now assured, although armed national resistance in Central Asia was not completely crushed until 1934. There were an estimated 7,000,000–12,000,000 casualties during the war, mostly civilians. The Russian Civil War has been described by some as the greatest national catastrophe that Europe had yet seen.[5]  Many pro-independence movements emerged after the break-up of the Russian Empire and fought in the war.[2] Several parts of the former Russian Empire—Finland, Estonia, Latvia, Lithuania, and Poland—were established as sovereign states, with their own civil wars and wars of independence. The rest of the former Russian Empire was consolidated into the Soviet Uni
1,2,3,8,11
Russia
Russia (/ˈrʌʃə/ (About this sound listen); Russian: Росси́я, tr. Rossíya, IPA: [rɐˈsʲijə]; officially the Russian Federation[12] (Russian: Российская Федерация, tr. Rossiyskaya Federatsiya, IPA: [rɐˈsʲijskəjə fʲɪdʲɪˈratsɨjə]), is a sovereign country in Eurasia.[13] At 17,125,200 square kilometres (6,612,100 sq mi),[14] Russia is the largest country in the world by area, covering more than one-eighth of the Earth's inhabited land area,[15][16][17] and the ninth most populous, with over 144 million people at the end of March 2016.[18][7] The European western part of the country is much more populated and urbanised than the eastern; about 77% of the population live in European Russia. Russia's capital Moscow is one of the largest cities in the world; other major urban centers include Saint Petersburg, Novosibirsk, Yekaterinburg, Chelyabinsk, Nizhny Novgorod, Ufa, and Kazan.  Extending across the entirety of Northern Asia and much of Eastern Europe, Russia spans eleven time zones and incorporates a wide range of environments and landforms. From northwest to southeast, Russia shares land borders with Norway, Finland, Estonia, Latvia, Lithuania and Poland (both with Kaliningrad Oblast), Belarus, Ukraine, Georgia, Azerbaijan, Kazakhstan, China, Mongolia and North Korea. It shares maritime borders with Japan by the Sea of Okhotsk and the U.S. state of Alaska across the Bering Strait.  The East Slavs emerged as a recognizable group in Europe between the 3rd and 8th centuries AD.[19] Founded and ruled by a Varangian warrior elite and their descendants, the medieval state of Rus arose in the 9th century. In 988 it adopted Orthodox Christianity from the Byzantine Empire,[20] beginning the synthesis of Byzantine and Slavic cultures that defined Russian culture for the next millennium.[20] Rus' ultimately disintegrated into a number of smaller states; most of the Rus' lands were overrun by the Mongol invasion and became tributaries of the nomadic Golden Horde in the 13th century.[21] The Grand Duchy of Moscow gradually reunifi
1,2,4,5,6,7,9,10
Ukraine
Ukraine (/juːˈkreɪn/ (About this sound listen) yoo-KRAYN; Ukrainian: Україна, translit. Ukrajina [ukrɑˈjinɑ]), sometimes called the Ukraine,[9] is a sovereign state in Eastern Europe,[10] bordered by Russia to the east and northeast; Belarus to the northwest; Poland, Hungary, and Slovakia to the west; Romania and Moldova to the southwest; and the Black Sea and Sea of Azov to the south and southeast, respectively. Ukraine is currently in a territorial dispute with Russia over the Crimean Peninsula, which Russia annexed in 2014[11] but which Ukraine and most of the international community recognise as Ukrainian. Including Crimea, Ukraine has an area of 603,628 km2 (233,062 sq mi),[12] making it the largest country entirely within Europe and the 46th largest country in the world. Excluding Crimea, Ukraine has a population of about 42.5 million, making it the 32nd most populous country in the world.[4]  The territory of modern Ukraine has been inhabited since 32,000 BC. During the Middle Ages, the area was a key centre of East Slavic culture, with the powerful state of Kievan Rus' forming the basis of Ukrainian identity. Following its fragmentation in the 13th century, the territory was contested, ruled and divided by a variety of powers, including Lithuania, Poland, the Ottoman Empire, Austria-Hungary, and Russia. A Cossack republic emerged and prospered during the 17th and 18th centuries, but its territory was eventually split between Poland and the Russian Empire, and later merged fully into Russia.  During the 20th century three periods of independence occurred. The first of these periods occurred briefly during and immediately after the German occupation near the end of World War I and the second occurred, also briefly, and also during German occupation, during World War II. However, both of these first two earlier periods would eventually see Ukraine's territories consolidated back into a Soviet republic within the USSR. The third period of independence began in 1991, when Ukraine gained its independence from t
1,2,4,6,11
Michael Gorbachev
Mikhail Sergeyevich Gorbachev, GCL (/ˈɡɔːrbəˌtʃɒf, ˈɡɜːr-/;[1] Russian: Михаи́л Серге́евич Горбачёв, IPA: [mʲɪxɐˈil sʲɪrˈɡʲejɪvʲɪtɕ ɡərbɐˈtɕɵf] (About this sound listen); born 2 March 1931)[2] is a Russian and former Soviet politician. He was the eighth and last leader of the Soviet Union, having been General Secretary of the Communist Party of the Soviet Union from 1985 until 1991. He was the country's head of state from 1988 until 1991 (titled as Chairman of the Presidium of the Supreme Soviet from 1988 to 1989, as Chairman of the Supreme Soviet from 1989 to 1990, and as President of the Soviet Union from 1990 to 1991).  Gorbachev was born in Stavropol Krai in 1931 into a peasant Ukrainian–Russian family, and in his teens, operated combine harvesters on collective farms. He graduated from Moscow State University in 1955 with a degree in law. While he was at the university, he joined the Communist Party, and soon became very active within it. In 1970, he was appointed the First Party Secretary of the Stavropol Regional Committee, First Secretary to the Supreme Soviet in 1974, and appointed a candidate member of the Politburo in 1979. Within three years of the death of Soviet leader Leonid Brezhnev, following the brief "interregna" of Andropov and Chernenko, Gorbachev was elected general secretary by the Politburo in 1985. Before he reached the post, he had occasionally been mentioned in Western newspapers as a likely next leader and a man of the younger generation at the top level.  Gorbachev's policies of glasnost ("openness") and perestroika ("restructuring") and his reorientation of Soviet strategic aims contributed to the end of the Cold War. Under this program, the role of the Communist Party in governing the state was removed from the constitution, which inadvertently led to crisis-level political instability with a surge of regional nationalist and anti-communist activism culminating in the dissolution of the Soviet Union. Gorbachev later expressed regret for his failure to save the USSR, though he has in
1,2,3,6,11,14
Boris Yeltsin
Boris Nikolayevich Yeltsin (Russian: Бори́с Никола́евич Е́льцин, IPA: [bɐˈrʲis nʲɪkɐˈlaɪvʲɪtɕ ˈjelʲtsɨn] (About this sound listen); 1 February 1931 – 23 April 2007) was a Soviet and Russian politician and the first President of the Russian Federation, serving from 1991 to 1999. Originally a supporter of Mikhail Gorbachev, Yeltsin emerged under the perestroika reforms as one of Gorbachev's most powerful political opponents. During the late 1980s, Yeltsin had been a member of the Politburo, and in late 1987 tendered a letter of resignation in protest. No one had resigned from the Politburo before. This act branded Yeltsin as a rebel and led to his rise in popularity as an anti-establishment figure.  On 29 May 1990 he was elected the chairman of the Russian Supreme Soviet. On 12 June 1991 he was elected by popular vote to the newly created post of President of the Russian Soviet Federative Socialist Republic (RSFSR), at that time one of the 15 constituent republics of the Soviet Union. Upon the resignation of Mikhail Gorbachev and the final dissolution of the Soviet Union on 25 December 1991, the RSFSR became the sovereign state of the Russian Federation, and Yeltsin remained in office as president. He was reelected in the 1996 election, in which critics widely claimed pervasive corruption; in the second round he defeated Gennady Zyuganov from the revived Communist Party by a margin of 13.7%. However, Yeltsin never recovered his early popularity after a series of economic and political crises in Russia in the 1990s.  He vowed to transform Russia's socialist economy into a capitalist market economy and implemented economic shock therapy, price liberalization, and nationwide privatization. Due to the sudden total economic shift, a majority of the national property and wealth fell into the hands of a small number of oligarchs.[1] The well-off millionaire and billionaire oligarchs likened themselves to 19th century robber barons. Rather than creating new enterprises, Yeltsin's democratization led to international monopo
1,2,3,6,11,13
Vladimir Putin
Vladimir Vladimirovich Putin (/ˈpuːtɪn/; Russian: Влади́мир Влади́мирович Пу́тин, IPA: [vɫɐˈdʲimʲɪr vɫɐˈdʲimʲɪrəvʲɪtɕ ˈputʲɪn] (About this sound listen); born 7 October 1952) is a Russian politician serving as President of the Russian Federation since 7 May 2012, previously holding the position from 2000 until 2008.[2][3][4] He was Prime Minister of the Russian Federation from 1999 until 2000, and again from 2008 until 2012.[5] During his second term as Prime Minister, he was the chairman of the ruling United Russia party.[2]  Vladimir Putin was born in Leningrad, then part of the Soviet Union, Putin studied law at the Saint Petersburg State University, graduating in 1975.[6] Putin was a KGB foreign intelligence officer for 16 years, rising to the rank of Lieutenant Colonel before retiring in 1991 to enter politics in Saint Petersburg. He moved to Moscow in 1996 and joined President Boris Yeltsin's administration, rising quickly through the ranks and becoming Acting President on 31 December 1999, when Yeltsin resigned. Putin won the subsequent 2000 presidential election by a 53% to 30% margin, thus avoiding a runoff with his Communist Party of the Russian Federation opponent, Gennady Zyuganov.[7] He was re-elected President in 2004 with 72% of the vote.  During Vladimir Putin's first presidency, the Russian economy grew for eight straight years, and GDP measured in purchasing power increased by 72%.[8][9] The growth was a result of the 2000s commodities boom, high oil prices, and prudent economic and fiscal policies.[10][11] Because of constitutionally mandated term limits, Putin was ineligible to run for a third consecutive presidential term in 2008. The 2008 presidential election was won by Dmitry Medvedev, who appointed Putin Prime Minister, what some opponents considered the beginning of a period of "tandemocracy".[12] In September 2011, after presidential terms were extended from four to six years,[13] Putin announced he would seek a third term as president. He won the March 2012 presidential election with 6
1,2,3,6,11,13,14